### Load in the dataset from FiveThirtyEight

In [1]:
import pandas as pd

data_538 = pd.read_csv("data/FiveThirtyEight/bachelorette.csv")
#remove entry 0 and 351 since it's a repeat of the headers
data_538 = data_538.drop(index=[0,351])
print(data_538.shape)
data_538.head()

(919, 23)

,SHOW,SEASON,CONTESTANT,ELIMINATION-1,ELIMINATION-2,ELIMINATION-3,ELIMINATION-4,ELIMINATION-5,ELIMINATION-6,ELIMINATION-7,...,DATES-1,DATES-2,DATES-3,DATES-4,DATES-5,DATES-6,DATES-7,DATES-8,DATES-9,DATES-10
1,Bachelorette,13,13_BRYAN_A,R1,NaN,NaN,R,R,NaN,R,...,NaN,NaN,D6,D13,D1,D7,D1,D1,D1,D1
2,Bachelorette,13,13_PETER_K,NaN,R,NaN,NaN,NaN,R,R,...,NaN,D1,D6,D13,D9,D7,D1,D1,D1,D1
3,Bachelorette,13,13_ERIC_B,NaN,NaN,R,NaN,NaN,R,R,...,NaN,D10,D8,D13,D9,D1,D3,D1,D1,NaN
4,Bachelorette,13,13_DEAN_U,NaN,R,NaN,R,NaN,NaN,R,...,NaN,D8,D8,D1,D9,D7,D1,D1,NaN,NaN
5,Bachelorette,13,13_ADAM_G,NaN,NaN,NaN,NaN,NaN,NaN,ED,...,NaN,D10,D8,D13,D9,D7,D3,NaN,NaN,NaN

### Exploratory - Figuring out which seasons are in this data

In [2]:
import numpy as np

# get unique seasons
bachelor_538 = data_538[data_538["SHOW"] == "Bachelor"]
print(np.unique(bachelor_538["SEASON"]))
print(len(bachelor_538))

# get unique seasons
bachelorette_538 = data_538[data_538["SHOW"] == "Bachelorette"]
print(np.unique(bachelorette_538["SEASON"]))
print(len(bachelorette_538))

['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12' '13' '14'
 '15' '16' '17' '18' '19' '20' '21' 'SEASON']
569
['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12' '13' 'SEASON']
350

### statistics on the columns

In [3]:
bachelor_538.describe()

,SHOW,SEASON,CONTESTANT,ELIMINATION-1,ELIMINATION-2,ELIMINATION-3,ELIMINATION-4,ELIMINATION-5,ELIMINATION-6,ELIMINATION-7,...,DATES-1,DATES-2,DATES-3,DATES-4,DATES-5,DATES-6,DATES-7,DATES-8,DATES-9,DATES-10
count,569,569,569,258,142,125,108,76,71,61,...,40,316,246,201,161,127,92,60,41,34
unique,1,22,547,5,7,6,5,4,8,7,...,4,14,12,11,8,5,4,2,3,3
top,Bachelor,21,ID,E,E,E,E,E,6,7,...,1,D5,D12,D6,D1,D1,D1,D1,D1,10
freq,569,30,20,200,68,55,44,31,20,20,...,20,61,48,42,56,56,50,40,21,19

In [4]:
bachelorette_538.describe()

,SHOW,SEASON,CONTESTANT,ELIMINATION-1,ELIMINATION-2,ELIMINATION-3,ELIMINATION-4,ELIMINATION-5,ELIMINATION-6,ELIMINATION-7,...,DATES-1,DATES-2,DATES-3,DATES-4,DATES-5,DATES-6,DATES-7,DATES-8,DATES-9,DATES-10
count,350,350,350,133,93,79,68,64,58,42,...,12,209,172,146,124,95,71,50,37,27
unique,1,14,338,6,6,7,6,5,7,5,...,1,9,11,11,8,7,5,2,2,2
top,Bachelorette,13,ID,E,E,R,R,R,R,E,...,1,D7,D12,D10,D9,D6,D1,D1,D1,D1
freq,350,31,12,99,47,28,25,24,19,13,...,12,56,36,30,36,30,36,38,25,15

In [5]:
all_dates = bachelor_538.iloc[:,13:23].values.flatten()
all_dates = [str(date) for date in all_dates]
np.unique(all_dates)

array(['1', '10', '2', '3', '4', '5', '6', '7', '8', '9', 'D1', 'D1, D12',
       'D10', 'D11', 'D12', 'D13', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6',
       'D6, D12', 'D7', 'D8', 'D9', 'nan'], dtype='<U7')

In [6]:
all_dates = bachelorette_538.iloc[:,13:23].values.flatten()
all_dates = [str(date) for date in all_dates]
np.unique(all_dates)

array(['1', '10', '2', '3', '4', '5', '6', '7', '8', '9', 'D1', 'D10',
       'D11', 'D12', 'D13', 'D14', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7',
       'D8', 'D9', 'nan'], dtype='<U3')

In [7]:
all_dates = bachelor_538.iloc[:,3:13].values.flatten()
all_dates = [str(date) for date in all_dates]
np.unique(all_dates)

array(['1', '10', '2', '3', '4', '5', '6', '7', '8', '9', 'E', 'ED', 'EF',
       'EQ', 'EU', 'R', 'R1', 'W', 'nan'], dtype='<U3')

In [8]:
all_dates = bachelorette_538.iloc[:,3:13].values.flatten()
all_dates = [str(date) for date in all_dates]
np.unique(all_dates)

array(['1', '10', '2', '3', '4', '5', '6', '7', '8', '9', 'E', 'ED', 'EF',
       'EQ', 'EU', 'R', 'R1', 'W', 'nan'], dtype='<U3')

### Load additional dataset with Hometown/Age Data - Check Seasons

In [9]:
data_bachelor = pd.read_csv("data/bachelor-contestants.csv")
#drop height
print("Unique height:", len(np.unique(data_bachelor["Height"])))
data_bachelor = data_bachelor.drop(columns="Height")
print(np.unique(data_bachelor["Season"]))
print(data_bachelor.shape)
print("Unique names:", len(np.unique(data_bachelor["Name"])))
print("Unique ages:", len(np.unique(data_bachelor["Age"])))
print("Unique occupations:", len(np.unique(data_bachelor["Occupation"])))
print("Unique hometowns:", len(np.unique(data_bachelor["Hometown"])))
data_bachelor.head()

Unique height: 14
[ 1  2  5  9 10 11 12 13 14 15 16 17 18 19 20 21]
(423, 6)
Unique names: 411
Unique ages: 17
Unique occupations: 306
Unique hometowns: 357

,Name,Age,Occupation,Hometown,ElimWeek,Season
0,Amanda Marsh,23.0,Event Planner,"Chanute, Kansas",NaN,1
1,Trista Rehn,29.0,Miami Heat Dancer,"Miami, Florida",6.0,1
2,Shannon Oliver,24.0,Financial Management Consultant,"Dallas, Texas",5.0,1
3,Kim,24.0,Nanny,"Tempe, Arizona",4.0,1
4,Cathy Grimes,22.0,Graduate Student,"Terra Haute, Indiana",3.0,1

In [10]:
data_bachelorette = pd.read_csv("data/bachelorette-contestants.csv")
print(np.unique(data_bachelorette["Season"]))
print(data_bachelorette.shape)
print("Unique names:", len(np.unique(data_bachelorette["Name"])))
print("Unique ages:", len(np.unique(data_bachelorette["Age"])))
print("Unique occupations:", len(np.unique(data_bachelorette["Occupation"])))
print("Unique hometowns:", len(np.unique(data_bachelorette["Hometown"])))
data_bachelorette.head()

[ 1  2  4  5  6  7  8  9 10 11 12]
(282, 6)
Unique names: 279
Unique ages: 18
Unique occupations: 228
Unique hometowns: 242

,Name,Age,Occupation,Hometown,ElimWeek,Season
0,Ryan Sutter,29,Firefighter,"Vail, Colorado",NaN,1
1,Charlie Maher,28,Financial Analyst,"Hermosa Beach, California",6.0,1
2,Russ,30,Writer,"San Rafael, California",5.0,1
3,Greg T.,28,Importer,"Manhattan, New York",4.0,1
4,Bob Guiney,31,Mortgage Broker,"Ferndale, Michigan",3.0,1

In [11]:
data_bachelor.describe()

              Age    ElimWeek      Season
count  422.000000  406.000000  423.000000
mean    26.338863    3.150246   12.957447
std      2.776959    2.352742    5.929929
min     21.000000    1.000000    1.000000
25%     24.000000    1.000000   10.000000
50%     26.000000    2.000000   14.000000
75%     28.000000    5.000000   18.000000
max     36.000000   10.000000   21.000000

In [12]:
data_bachelorette.describe()

              Age    ElimWeek      Season
count  282.000000  271.000000  282.000000
mean    29.109929    3.520295    6.819149
std      2.996791    2.555777    3.427841
min     23.000000    1.000000    1.000000
25%     27.000000    1.000000    4.000000
50%     29.000000    3.000000    7.000000
75%     31.000000    5.000000   10.000000
max     42.000000   10.000000   12.000000

### Join the bachelor contestant data

In [13]:
#split the 538 data
data_538_bachelor = data_538[data_538["SHOW"] == "Bachelor"]
data_538_bachelorette = data_538[data_538["SHOW"] == "Bachelorette"]


#reference code from https://github.com/KwameTaylor/bachelorette-predictor/blob/main/wrangle.py

# Define function to create string for contestant id so we can join the dataset
def create_contestant_ID(df):
    #make a copy of the dataframe
    df_new = df.copy()
    
    # Split to first name, last initial, then join with season
    df_new['first_name'] = df.Name.replace(to_replace = '( )\w+.', value = '', regex = True)
    df_new['last_initial'] = df_new['Name'].str.extract(r'( \w{1})')
    df_new.last_initial = df_new.last_initial.fillna('X')
    df_new['CONTESTANT'] = df_new['Season'].astype(str)
    df_new['CONTESTANT'] = df_new['CONTESTANT'].str.zfill(2) + '_'+ df_new['first_name'].str.upper() + '_' + df_new['last_initial'].str.upper()
    df_new['CONTESTANT'] = df_new['CONTESTANT'].str.replace(" ", "")
    return df_new


#get rid of duplicate ids
data_bachelor_new = create_contestant_ID(data_bachelor)
data_bachelor_new = data_bachelor_new.drop_duplicates(subset="CONTESTANT")
print("length of bachelor contestants with unique ids: ", len(data_bachelor_new))

data_bachelor_joined = data_bachelor_new.join(data_538_bachelor.set_index('CONTESTANT'), on='CONTESTANT', how="inner")
print("length of joined dataset: ", len(data_bachelor_joined))

#check how well the join worked, then workshop some fixes in case names aren't right
for season_num in range(1,22):
    data_test = data_bachelor_new[data_bachelor_new["Season"] == season_num]
    data_test2 = data_bachelor_joined[data_bachelor_joined["SEASON"] == str(season_num).zfill(2)]
    print(season_num, len(data_test), len(data_test2))

length of bachelor contestants with unique ids:  422
length of joined dataset:  350
1 25 25
2 24 23
3 0 0
4 0 0
5 25 21
6 0 0
7 0 0
8 0 0
9 27 26
10 25 23
11 25 23
12 25 18
13 25 21
14 25 19
15 30 25
16 25 24
17 26 21
18 27 26
19 30 29
20 28 22
21 30 4

### Compare IDs per season, fix the typos

In [14]:
season_num = 2
data_test = data_bachelor_new[data_bachelor_new["Season"] == season_num]
# data_test2 = data_bachelor_joined[data_bachelor_joined["SEASON"] == str(season_num).zfill(2)]
data_test3 = data_538_bachelor[data_538_bachelor["SEASON"] == str(season_num).zfill(2)]
print(data_test["CONTESTANT"])
# print(data_test2["CONTESTANT"])
print(data_test3["CONTESTANT"])

25      02_HELENE_E
26      02_BROOKE_S
27        02_GWEN_G
28      02_ANGELA_X
29      02_HAYLEY_X
30     02_HEATHER_C
31     02_CHRISTI_X
32     02_HEATHER_X
33        02_KYLA_X
34     02_SHANNON_X
35        02_DANA_X
36        02_ERIN_X
37     02_SUZANNE_X
38     02_FRANCES_X
39    02_ANINDITA_X
40       02_AMBER_X
41     02_CAMILLE_X
42        02_CARI_X
43     02_CHRISTY_X
45      02_FATIMA_X
46      02_LIANGY_X
47        02_LORI_X
48    02_MERRILEE_X
49        02_SUZI_X
Name: CONTESTANT, dtype: object
871      02_HELENE_E
872      02_BROOKE_S
873        02_GWEN_G
874      02_ANGELA_X
875      02_HAYLEY_X
876     02_HEATHER_C
877     02_CHRISTI_X
878     02_HEATHER_X
879        02_KYLA_X
880     02_SHANNON_X
881        02_DANA_X
882        02_ERIN_X
883     02_SUZANNE_X
884     02_FRANCES_X
885    02_ANINDITA_X
886       02_AMBER_X
887     02_CAMILLE_X
888        02_CARI_X
889     02_CHRISTY_X
890        02_ERIN_X
891      02_FATIMA_X
892      02_LIANGY_X
893        02_LORI_X
894     02_MERILEE_X
Name: CONTESTANT, dtype: object

In [15]:
#Create IDs again and get rid of duplicates
data_bachelor_new = create_contestant_ID(data_bachelor)
data_bachelor_new = data_bachelor_new.drop_duplicates(subset="CONTESTANT")

#fix wrong names in the 538 dataset
data_538_bachelor = data_538_bachelor.drop_duplicates(subset="CONTESTANT")
data_538_bachelor = data_538_bachelor.replace(to_replace="02_MERILEE_X", value="02_MERRILEE_X")
data_538_bachelor = data_538_bachelor.replace(to_replace="10_CANDICE_D", value="10_CANDACE_D")
data_538_bachelor = data_538_bachelor.replace(to_replace="14_MICHELLE K", value="14_MICHELLE_K")
data_538_bachelor = data_538_bachelor.replace(to_replace="15_ASHLEU_H", value="15_ASHLEY_H")
data_538_bachelor = data_538_bachelor.replace(to_replace="15_RAICHHEL_G", value="15_RAICHEL_G")
data_538_bachelor = data_538_bachelor.replace(to_replace="15_KILL_R", value="15_JILL_R")
data_538_bachelor = data_538_bachelor.replace(to_replace="17_SLEMA_A", value="17_SELMA_A")
data_538_bachelor = data_538_bachelor.replace(to_replace="17_JACKIE_[", value="17_JACKIE_P")
data_538_bachelor = data_538_bachelor.replace(to_replace="17_LATIE_L", value="17_KATIE_L")
data_538_bachelor = data_538_bachelor.replace(to_replace="20_HAYLEY_F", value="20_HALEY_F")  
data_538_bachelor = data_538_bachelor.replace(to_replace="21_CORRINE_O", value="21_CORINNE_O")  


#fix wrong names in the newly created IDs
data_bachelor_new = data_bachelor_new.drop(index=49)#remove suzi since there's no row in the corresponding 538 dataset
data_bachelor_new = data_bachelor_new.replace(to_replace="05_MANDYJEFFREYS_J", value="05_MANDY_J")
data_bachelor_new = data_bachelor_new.replace(to_replace="05_ANNE-CATHERINE_L", value="05_ANNECATHERINE_L")
data_bachelor_new = data_bachelor_new.replace(to_replace="05_JENNYSCHIRALLI_D", value="05_JENNY_S")
data_bachelor_new = data_bachelor_new.replace(to_replace="05_JEAN-MARIE_C", value="05_JEANMARIE_C")
data_bachelor_new = data_bachelor_new.replace(to_replace="09_BRITT(BOWE)_N", value="09_BOWE_N")
data_bachelor_new = data_bachelor_new.replace(to_replace="10_BEVINPOWERS_N", value="10_BEVIN_P")
data_bachelor_new = data_bachelor_new.replace(to_replace="11_HILLARY_R", value="11_HILARY_R")
data_bachelor_new = data_bachelor_new.replace(to_replace=("""11_ESTEFANIA"STEPHY"_K"""), value="11_STEPHY_K")
data_bachelor_new = data_bachelor_new.replace(to_replace=("12_DEVON_X"), value="12_DEVON_A")
data_bachelor_new = data_bachelor_new.replace(to_replace=("12_AMY_X"), value="12_AMY_R")
data_bachelor_new = data_bachelor_new.replace(to_replace=("12_ALYSSA_X"), value="12_ALYSSA_G")
data_bachelor_new = data_bachelor_new.replace(to_replace=("12_DENISE_X"), value="12_DENISE_H")
data_bachelor_new = data_bachelor_new.replace(to_replace=("12_REBECCA_X"), value="12_REBECCA_L")
data_bachelor_new = data_bachelor_new.replace(to_replace=("12_TAMARA_X"), value="12_TAMARA_S")
data_bachelor_new = data_bachelor_new.replace(to_replace=("12_TIFFANY_X"), value="12_TIFFANY_T")
data_bachelor_new = data_bachelor_new.replace(to_replace=("13_NAOMICRESPO_R"), value="13_NAOMI_C")
data_bachelor_new = data_bachelor_new.replace(to_replace=("""13_NICOLE"NIKKI"_K"""), value="13_NIKKI_K")
data_bachelor_new = data_bachelor_new.replace(to_replace=("13_SHELBY_X"), value="13_SHELBY_G")
data_bachelor_new = data_bachelor_new.replace(to_replace=("13_EMILY_X"), value="13_EMILY_H")
data_bachelor_new = data_bachelor_new.replace(to_replace=("14_ELIZABETH(NE)_K"), value="14_ELIZABETH_KI")
data_bachelor_new = data_bachelor_new.replace(to_replace=("14_ALEXA(LEX)_M"), value="14_LEX_M")
data_bachelor_new = data_bachelor_new.replace(to_replace=("14_ELIZABETH(D.C.)_K"), value="14_ELIZABETH_KR")
data_bachelor_new = data_bachelor_new.replace(to_replace=("14_SHEILALIDNER_M"), value="14_SHEILA_L")
data_bachelor_new = data_bachelor_new.replace(to_replace=("14_CHRISTINA_M"), value="14_CRISTINA_M")
data_bachelor_new = data_bachelor_new.replace(to_replace=("15_CHANTALBRIEN_O"), value="15_CHANTAL_O")
data_bachelor_new = data_bachelor_new.replace(to_replace=("""15_JESSICA"J"_A"""), value="15_JESSICA_A")                            
data_bachelor_new = data_bachelor_new.replace(to_replace=("16_EMILYBRIEN_O"), value="16_EMILY_O")                                 
data_bachelor_new = data_bachelor_new.replace(to_replace=("17_TARYNDANIELS_R"), value="17_TARYN_D")
data_bachelor_new = data_bachelor_new.replace(to_replace=("17_DIANAWILLARDSON_W"), value="17_DIANA_W")                                            
data_bachelor_new = data_bachelor_new.replace(to_replace=("""18_LUCINDA"LUCY"_A"""), value="18_LUCY_A")
data_bachelor_new = data_bachelor_new.replace(to_replace=("19_JILLIAN_A"), value="19_JILIAN_A")                                              
data_bachelor_new = data_bachelor_new.replace(to_replace=("""20_JOELLE"JOJO"_F"""), value="20_JOJO_F") 
data_bachelor_new = data_bachelor_new.replace(to_replace=("""20_AMANDA"MANDI"_K"""), value="20_MANDI_K")
data_bachelor_new = data_bachelor_new.replace(to_replace=("""20_JACQUELINE"JACKIE"_D"""), value="20_JACKIE_D")
data_bachelor_new = data_bachelor_new.replace(to_replace=("""20_LAUREN"LB"_B"""), value="20_LB_B")
data_bachelor_new = data_bachelor_new.replace(to_replace=("""20_ISABEL"IZZY"_G"""), value="20_IZZY_G")                                 
newnames= ["21_ALEXIS_W",
"21_ANGELA_A",
"21_ASTRID_L",
"21_BRIANA_G",
"21_BRITTANY_F",
"21_CHRISTEN_W",
"21_CORINNE_O",
"21_DANIELLE_L",
"21_DANIELLE_M",
"21_DOMINIQUE_A",
"21_LIZ_S",
"21_ELIZABETH_W",
"21_HAILEY_M",
"21_IDA_D",
"21_JAIMI_K",
"21_JASMINE_B",
"21_JASMINE_G",
"21_JOSEPHINE_T",
"21_KRISTINA_S",
"21_LACEY_M",
"21_LAUREN_H",
"21_MICHELLE_R",
"21_OLIVIA_B",
"21_RACHEL_L",
"21_RAVEN_G",
"21_SARAH_V",
"21_SUSANNAH_M",
"21_TAYLOR_N",
"21_VANESSA_G",
"21_WHITNEY_F"]
          
# replace season 21 names since they're all missing last names
data_bachelor_new.loc[393:423, "CONTESTANT"] = newnames                                                                      
     
#join the dataset and check lengths
print("length of bachelor contestants with unique ids: ", len(data_bachelor_new))
data_bachelor_joined = data_bachelor_new.join(data_538_bachelor.set_index('CONTESTANT'), on='CONTESTANT', how="inner")
print("length of joined dataset: ", len(data_bachelor_joined))

length of bachelor contestants with unique ids:  421
length of joined dataset:  421

### Prepare columns for machine learning, drop unnecessary columms
#### replace Nans for ElimWeek - which is our y column

In [16]:
# Replace NaNs for Elimination Week
data_bachelor_joined[np.isnan(data_bachelor_joined["ElimWeek"])]

# Rachel and Raven were eliminated, everyone else was the winner of their season
# let week 11 be the elimination week for winners, even though some seasons didn't get to that point
data_nan = data_bachelor_joined.loc[np.isnan(data_bachelor_joined["ElimWeek"])]
data_nan.iloc[:,8:21]

,CONTESTANT,SHOW,SEASON,ELIMINATION-1,ELIMINATION-2,ELIMINATION-3,ELIMINATION-4,ELIMINATION-5,ELIMINATION-6,ELIMINATION-7,ELIMINATION-8,ELIMINATION-9,ELIMINATION-10
0,01_AMANDA_M,Bachelor,01,NaN,NaN,NaN,NaN,NaN,W,NaN,NaN,NaN,NaN
25,02_HELENE_E,Bachelor,02,NaN,NaN,NaN,NaN,NaN,NaN,W,NaN,NaN,NaN
50,05_JESSICA_B,Bachelor,05,NaN,NaN,NaN,NaN,NaN,NaN,W,NaN,NaN,NaN
75,09_JENNIFER_W,Bachelor,09,NaN,R,NaN,R,NaN,NaN,W,NaN,NaN,NaN
102,10_TESSA_H,Bachelor,10,NaN,NaN,R,NaN,NaN,NaN,NaN,W,NaN,NaN
152,12_SHAYNE_L,Bachelor,12,NaN,NaN,R,NaN,NaN,NaN,NaN,W,NaN,NaN
177,13_MELISSA_R,Bachelor,13,NaN,R,NaN,NaN,NaN,NaN,NaN,W,NaN,NaN
202,14_VIENNA_G,Bachelor,14,NaN,NaN,R,NaN,NaN,NaN,NaN,W,NaN,NaN
227,15_EMILY_M,Bachelor,15,NaN,R,R,NaN,R,NaN,NaN,NaN,NaN,W
257,16_COURTNEY_R,Bachelor,16,NaN,R,NaN,R,NaN,NaN,NaN,NaN,NaN,W
282,17_CATHERINE_G,Bachelor,17,R1,NaN,NaN,NaN,NaN,R,NaN,NaN,NaN,W
308,18_NIKKI_F,Bachelor,18,NaN,NaN,R,R,R,NaN,NaN,NaN,NaN,W
335,19_WHITNEY_B,Bachelor,19,NaN,NaN,R,NaN,R,NaN,NaN,NaN,NaN,W
365,20_LAUREN_B,Bachelor,20,NaN,NaN,R,R,NaN,NaN,NaN,NaN,NaN,W
416,21_RACHEL_L,Bachelor,21,NaN,NaN,R,NaN,R,NaN,NaN,NaN,E,NaN
417,21_RAVEN_G,Bachelor,21,NaN,NaN,NaN,R,NaN,R,R,NaN,NaN,E
421,21_VANESSA_G,Bachelor,21,R1,NaN,R,NaN,NaN,NaN,NaN,NaN,NaN,W

In [17]:
# Fill in the nans with the elimination week

def fill_elimweek(df):
    col = np.zeros(len(df))
    for i in range(len(df)):
        elim_info = df.iloc[i, 11:21]
        for i_e in range(len(elim_info)):
            if elim_info[i_e] == 'W':
                col[i] = 11
            if elim_info[i_e] == 'E':
                col[i] = i_e+1
    return col

data_nan = data_bachelor_joined.loc[np.isnan(data_bachelor_joined["ElimWeek"])]
new_elim_week = fill_elimweek(data_nan)
data_bachelor_joined.loc[np.isnan(data_bachelor_joined["ElimWeek"]), "ElimWeek"] = new_elim_week
data_bachelor_joined.head()

,Name,Age,Occupation,Hometown,ElimWeek,Season,first_name,last_initial,CONTESTANT,SHOW,...,DATES-1,DATES-2,DATES-3,DATES-4,DATES-5,DATES-6,DATES-7,DATES-8,DATES-9,DATES-10
0,Amanda Marsh,23.0,Event Planner,"Chanute, Kansas",11.0,1,Amanda,M,01_AMANDA_M,Bachelor,...,NaN,D5,D1,D1,D1,D1,NaN,NaN,NaN,NaN
1,Trista Rehn,29.0,Miami Heat Dancer,"Miami, Florida",6.0,1,Trista,R,01_TRISTA_R,Bachelor,...,NaN,D5,D1,D1,D1,D1,NaN,NaN,NaN,NaN
2,Shannon Oliver,24.0,Financial Management Consultant,"Dallas, Texas",5.0,1,Shannon,O,01_SHANNON_O,Bachelor,...,NaN,D5,D1,D1,D1,NaN,NaN,NaN,NaN,NaN
3,Kim,24.0,Nanny,"Tempe, Arizona",4.0,1,Kim,X,01_KIM_X,Bachelor,...,NaN,D5,D4,D1,NaN,NaN,NaN,NaN,NaN,NaN
4,Cathy Grimes,22.0,Graduate Student,"Terra Haute, Indiana",3.0,1,Cathy,G,01_CATHY_G,Bachelor,...,NaN,D5,D4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Create First Impression Rose (FIR) column: 1=got the FIR, 0=did not get the FIR

In [18]:
def fill_FIR(df):
    FIR = np.zeros(len(df))
    for i in range(len(df)):
        elim_info = df.iloc[i, 11] #only need to look at elimination week 1
        if elim_info == 'R1':
            FIR[i] = 1
    return FIR

data_bachelor_joined["FIR"] = fill_FIR(data_bachelor_joined)

#### Create column for number of roses received in first 3 weeks (usually group date roses)

In [19]:
def fill_NumRoses3(df):
    numroses = np.zeros(len(df))
    for i in range(len(df)):
        elim_info = df.iloc[i, 11:14] #only need to look at elimination week 1-3
        for i_e in range(len(elim_info)):
            if elim_info[i_e] == 'R1' or elim_info[i_e] == 'R' :
                numroses[i] = numroses[i] + 1
    return numroses

data_bachelor_joined["NumRoses3"] = fill_NumRoses3(data_bachelor_joined)

#### Create Week of First 1-1 Date Column

In [20]:
def fill_FirstDate(df):
    firstdate = np.zeros(len(df))
    for i in range(len(df)):
        date_info = np.array(df.iloc[i, 21:31])
        inds = np.where(date_info == "D1")
        if len(inds[0]) != 0:
            firstdate[i] = inds[0][0] + 1 #week of first 1-1 date
    return firstdate

data_bachelor_joined["FirstDate"] = fill_FirstDate(data_bachelor_joined)

#remove unnecessary columns
data_bachelor_joined_dropped = data_bachelor_joined.drop(columns=["Name","first_name", "last_initial", "SHOW", "SEASON", "Season","DATES-1", 
                                   "DATES-2","DATES-3","DATES-4","DATES-5","DATES-6","DATES-7","DATES-8","DATES-9", "DATES-10",
                                   "ELIMINATION-1" ,"ELIMINATION-2","ELIMINATION-3" ,"ELIMINATION-4" ,"ELIMINATION-5" ,"ELIMINATION-6" ,
                                    "ELIMINATION-7" ,"ELIMINATION-8" ,"ELIMINATION-9" ,"ELIMINATION-10" ])
data_bachelor_joined_dropped = data_bachelor_joined_dropped.set_index("CONTESTANT")
data_bachelor_joined_dropped.head()

,Age,Occupation,Hometown,ElimWeek,FIR,NumRoses3,FirstDate
CONTESTANT,,,,,,,
01_AMANDA_M,23.0,Event Planner,"Chanute, Kansas",11.0,0.0,0.0,3.0
01_TRISTA_R,29.0,Miami Heat Dancer,"Miami, Florida",6.0,0.0,0.0,3.0
01_SHANNON_O,24.0,Financial Management Consultant,"Dallas, Texas",5.0,0.0,0.0,3.0
01_KIM_X,24.0,Nanny,"Tempe, Arizona",4.0,0.0,0.0,4.0
01_CATHY_G,22.0,Graduate Student,"Terra Haute, Indiana",3.0,0.0,0.0,0.0

### Get Hometown Region

In [21]:
#reference: https://www.kaggle.com/code/bnsmith3/from-where-do-the-bachelor-contestants-hail
#reference: https://code.activestate.com/recipes/580661-states-to-regions/

states = {'Alabama':'AL','Alaska':'AK','American Samoa':'AS','Arizona':'AZ','Arkansas':'AR','California':'CA','Colorado':'CO','Connecticut':'CT','Delaware':'DE','District Of Columbia':'DC','D.C':'DC', 'D.C.':'DC','Federated States Of Micronesia':'FM','Florida':'FL','Georgia':'GA','Guam':'GU','Hawaii':'HI','Idaho':'ID','Illinois':'IL','Indiana':'IN','Iowa':'IA','Kansas':'KS','Kentucky':'KY','Louisiana':'LA','Maine':'ME','Marshall Islands':'MH','Maryland':'MD','Massachusetts':'MA','Michigan':'MI','Minnesota':'MN','Mississippi':'MS','Missouri':'MO','Montana':'MT','Nebraska':'NE','Nevada':'NV','New Hampshire':'NH','New Jersey':'NJ','New Mexico':'NM','New York':'NY','North Carolina':'NC','North Dakota':'ND','Northern Mariana Islands':'MP','Ohio':'OH','Oklahoma':'OK','Oregon':'OR','Palau':'PW','Pennsylvania':'PA','Puerto Rico':'PR','Rhode Island':'RI','South Carolina':'SC','South Dakota':'SD','Tennessee':'TN','Texas':'TX','Utah':'UT','Vermont':'VT','Virgin Islands':'VI','Virginia':'VA','Washington':'WA','West Virginia':'WV','Wisconsin':'WI','Wyoming':'WY'}
states_regions = {
            'AK': 'O',
            'AL': 'S',
            'AR': 'S',
            'AS': 'O',
            'AZ': 'W',
            'CA': 'W',
            'CO': 'W',
            'CT': 'N',
            'DC': 'N',
            'DE': 'N',
            'FL': 'S',
            'GA': 'S',
            'GU': 'O',
            'HI': 'O',
            'IA': 'M',
            'ID': 'W',
            'IL': 'M',
            'IN': 'M',
            'KS': 'M',
            'KY': 'S',
            'LA': 'S',
            'MA': 'N',
            'MD': 'N',
            'ME': 'N',
            'MI': 'W',
            'MN': 'M',
            'MO': 'M',
            'MP': 'O',
            'MS': 'S',
            'MT': 'W',
            'NA': 'O',
            'NC': 'S',
            'ND': 'M',
            'NE': 'W',
            'NH': 'N',
            'NJ': 'N',
            'NM': 'W',
            'NV': 'W',
            'NY': 'N',
            'OH': 'M',
            'OK': 'S',
            'OR': 'W',
            'PA': 'N',
            'PR': 'O',
            'RI': 'N',
            'SC': 'S',
            'SD': 'M',
            'TN': 'S',
            'TX': 'S',
            'UT': 'W',
            'VA': 'S',
            'VI': 'O',
            'VT': 'N',
            'WA': 'W',
            'WI': 'M',
            'WV': 'S',
            'WY': 'W'
    }

def get_state(name):
    parts = name.split(",")
    if len(parts) == 2:
        if len(parts[1].strip()) == 2:
            return parts[1].strip()
        elif parts[1].strip() in states:
            return states[parts[1].strip()]
        else:
            return ''
    else:
        return ''
    
def get_region(abbrev):
    try:
        return states_regions[abbrev]
    except:
        return 'Other'

data_bachelor_joined_dropped['state'] = data_bachelor_joined_dropped['Hometown'].map(get_state)
data_bachelor_joined_dropped['Region'] = data_bachelor_joined_dropped['state'].map(get_region)
data_bachelor_joined_dropped = data_bachelor_joined_dropped.drop(columns=["Occupation", "Hometown", "state"])
data_bachelor_joined_dropped = data_bachelor_joined_dropped.reindex(columns=['Age', 'FIR', 'NumRoses3', 'FirstDate', 'Region', 'ElimWeek'])

#drop any remaining nans
data_bachelor_joined_dropped = data_bachelor_joined_dropped.dropna()

data_bachelor_joined_dropped

                Age  FIR  NumRoses3  FirstDate Region  ElimWeek
CONTESTANT
01_AMANDA_M    23.0  0.0        0.0        3.0      M      11.0
01_TRISTA_R    29.0  0.0        0.0        3.0      S       6.0
01_SHANNON_O   24.0  0.0        0.0        3.0      S       5.0
01_KIM_X       24.0  0.0        0.0        4.0      W       4.0
01_CATHY_G     22.0  0.0        0.0        0.0      M       3.0
...             ...  ...        ...        ...    ...       ...
21_SARAH_V     26.0  0.0        0.0        0.0      W       4.0
21_SUSANNAH_M  26.0  0.0        0.0        0.0      W       1.0
21_TAYLOR_N    23.0  0.0        0.0        0.0      W       5.0
21_VANESSA_G   29.0  1.0        2.0        3.0  Other      11.0
21_WHITNEY_F   25.0  0.0        0.0        0.0      M       6.0

[420 rows x 6 columns]

In [22]:
#Save bachelor dataset
data_bachelor_joined_dropped.to_csv('data_processed/bachelor_preprocessed.csv')

### Do the same thing for the bachelorette dataset

In [23]:
#get rid of duplicate ids
data_bachelorette_new = create_contestant_ID(data_bachelorette)
data_bachelorette_new = data_bachelorette_new.drop_duplicates(subset="CONTESTANT")
print("length of bachelorette contestants with unique ids: ", len(data_bachelorette_new))

data_bachelorette_joined = data_bachelorette_new.join(data_538_bachelorette.set_index('CONTESTANT'), on='CONTESTANT', how="inner")
print("length of joined dataset: ", len(data_bachelorette_joined))

#check how well the join worked, then workshop some fixes in case names aren't right
for season_num in range(1,13):
    data_test = data_bachelorette_new[data_bachelorette_new["Season"] == season_num]
    data_test2 = data_bachelorette_joined[data_bachelorette_joined["SEASON"] == str(season_num).zfill(2)]
    print(season_num, len(data_test), len(data_test2))

length of bachelorette contestants with unique ids:  281
length of joined dataset:  263
1 25 25
2 25 24
3 0 0
4 24 20
5 30 29
6 25 23
7 25 23
8 25 23
9 25 24
10 25 24
11 26 23
12 26 25

In [24]:
season_num = 7
data_test = data_bachelorette_new[data_bachelorette_new["Season"] == season_num]
data_test3 = data_538_bachelorette[data_538_bachelorette["SEASON"] == str(season_num).zfill(2)]
print(data_test["CONTESTANT"])
print(data_test3["CONTESTANT"])

130            07_J.P._R
131             07_BEN_F
132     07_CONSTANTINE_T
133            07_AMES_B
134           07_LUCAS_D
135            07_RYAN_P
136           07_BLAKE_J
137    07_RYAN"MICKEY"_M
138            07_NICK_P
139         07_WILLIAM_H
140             07_BEN_C
141            07_WEST_L
142           07_CHRIS_D
143            07_JEFF_M
144         07_BENTLEY_W
145            07_MATT_C
146            07_RYAN_M
147    07_STEPHENAMICO_D
148         07_ANTHONY_S
149           07_CHRIS_M
150           07_FRANK_C
151             07_JON_E
152         07_MICHAEL_B
153             07_ROB_D
154             07_TIM_M
Name: CONTESTANT, dtype: object
165             07_JP_R
166            07_BEN_F
167    07_CONSTANTINE_T
168           07_AMES_B
169          07_LUCAS_D
170           07_RYAN_P
171          07_BLAKE_J
172           07_RYAN_M
173           07_NICK_P
174        07_WILLIAM_H
175            07_BEN_C
176           07_WEST_L
177          07_CHRIS_D
178           07_JEFF_M
179        07_BENTLEY_W
180           07_MATT_C
181           07_RYAN_M
182        07_STEPHEN_D
183        07_ANTHONY_S
184          07_CHRIS_M
185          07_FRANK_C
186            07_JON_E
187        07_MICHAEL_B
188            07_ROB_D
189            07_TIM_M
Name: CONTESTANT, dtype: object

In [25]:
#Create IDs again and get rid of duplicates
data_bachelorette_new = create_contestant_ID(data_bachelorette)
data_bachelorette_new = data_bachelorette_new.drop_duplicates(subset="CONTESTANT")

#fix wrong names in the 538 dataset
data_538_bachelorette = data_538_bachelorette.drop_duplicates(subset="CONTESTANT")
data_538_bachelorette = data_538_bachelorette.replace(to_replace="06_ROBERT_M", value="06_ROBERTO_M")


#fix wrong names in the newly created IDs
data_bachelorette_new = data_bachelorette_new.replace(to_replace="02_JEFFQUINN_O", value="02_JEFF_O")
data_bachelorette_new = data_bachelorette_new.replace(to_replace="""04_FREDERICK"FRED"_G""", value="04_FREDERICK_G")
data_bachelorette_new = data_bachelorette_new.replace(to_replace="""04_CHRISTOPHER"CHRIS"_B""", value="04_CHRISTOPHER_B")   
data_bachelorette_new = data_bachelorette_new.replace(to_replace="""04_GREGORY"GREG"_M""", value="04_GREGORY_M") 
data_bachelorette_new = data_bachelorette_new.replace(to_replace="""04_JONATHAN"JON"_K""", value="04_JONATHAN_K") 
data_bachelorette_new = data_bachelorette_new.replace(to_replace="05_BRYAN_V", value="05_BRIAN_D")
data_bachelorette_new = data_bachelorette_new.replace(to_replace="06_CHRISWATT_H", value="06_CHRIS_H")
data_bachelorette_new = data_bachelorette_new.replace(to_replace="07_J.P._R", value="07_JP_R")
data_bachelorette_new = data_bachelorette_new.replace(to_replace="""07_RYAN"MICKEY"_M""", value="07_RYAN_M")
data_bachelorette_new = data_bachelorette_new.replace(to_replace="07_STEPHENAMICO_D", value="07_STEPHEN_D")
data_bachelorette_new = data_bachelorette_new.replace(to_replace="08_JEAN-PAUL_L", value="08_JEANPAUL_L")
data_bachelorette_new = data_bachelorette_new.replace(to_replace="08_RANDYWOYAK_L", value="08_RANDY_W")
data_bachelorette_new = data_bachelorette_new.replace(to_replace="09_JUANGALAVIS_P", value="09_JUAN_G")
data_bachelorette_new = data_bachelorette_new.replace(to_replace="10_J.J.BRIEN_O", value="10_JJ_O")
data_bachelorette_new = data_bachelorette_new.replace(to_replace="11_J.J.III_L", value="11_JJ_L")
data_bachelorette_new = data_bachelorette_new.replace(to_replace="11_COREY(NY)_S", value="11_COREY_S")
data_bachelorette_new = data_bachelorette_new.replace(to_replace="11_CORY(NC)_S", value="11_CORY_S")
data_bachelorette_new = data_bachelorette_new.replace(to_replace="""12_VINCENT"VINNY"_V""", value="12_VINCENT_V")



 

#join the dataset and check lengths
print("length of bachelorette contestants with unique ids: ", len(data_bachelorette_new))
data_bachelorette_joined = data_bachelorette_new.join(data_538_bachelorette.set_index('CONTESTANT'), on='CONTESTANT', how="inner")
print("length of joined dataset: ", len(data_bachelorette_joined))

length of bachelorette contestants with unique ids:  281
length of joined dataset:  281

In [26]:
# Replace NaNs for Elimination Week
data_bachelorette_joined[np.isnan(data_bachelorette_joined["ElimWeek"])]

# Everyone was the winner of their season
# let week 11 be the elimination week for winners, even though some seasons didn't get to that point
data_nan = data_bachelorette_joined.loc[np.isnan(data_bachelorette_joined["ElimWeek"])]
data_nan.iloc[:,8:21]

,CONTESTANT,SHOW,SEASON,ELIMINATION-1,ELIMINATION-2,ELIMINATION-3,ELIMINATION-4,ELIMINATION-5,ELIMINATION-6,ELIMINATION-7,ELIMINATION-8,ELIMINATION-9,ELIMINATION-10
0,01_RYAN_S,Bachelorette,01,NaN,NaN,NaN,NaN,NaN,W,NaN,NaN,NaN,NaN
25,02_IAN_M,Bachelorette,02,NaN,NaN,NaN,NaN,NaN,NaN,W,NaN,NaN,NaN
50,04_JESSE_C,Bachelorette,04,R1,NaN,NaN,R,NaN,NaN,NaN,W,NaN,NaN
75,05_ED_S,Bachelorette,05,NaN,NaN,R,NaN,NaN,NaN,NaN,NaN,NaN,W
105,06_ROBERTO_M,Bachelorette,06,R1,NaN,R,NaN,NaN,NaN,NaN,NaN,NaN,W
130,07_JP_R,Bachelorette,07,NaN,NaN,R,NaN,NaN,R,R,NaN,NaN,W
155,08_JEF_H,Bachelorette,08,NaN,R,NaN,R,R,NaN,NaN,NaN,NaN,W
180,09_CHRIS_S,Bachelorette,09,NaN,NaN,R,NaN,R,NaN,NaN,NaN,NaN,W
205,10_JOSH_M,Bachelorette,10,NaN,NaN,R,NaN,R,NaN,NaN,NaN,NaN,W
230,11_SHAWN_B,Bachelorette,11,R1,NaN,R,NaN,R,NaN,NaN,NaN,W,NaN
256,12_JORDAN_R,Bachelorette,12,R1,NaN,NaN,R,R,NaN,NaN,NaN,NaN,W

In [27]:
data_nan = data_bachelorette_joined.loc[np.isnan(data_bachelorette_joined["ElimWeek"])]
new_elim_week = fill_elimweek(data_nan)
data_bachelorette_joined.loc[np.isnan(data_bachelorette_joined["ElimWeek"]), "ElimWeek"] = new_elim_week
data_bachelorette_joined.head()

,Name,Age,Occupation,Hometown,ElimWeek,Season,first_name,last_initial,CONTESTANT,SHOW,...,DATES-1,DATES-2,DATES-3,DATES-4,DATES-5,DATES-6,DATES-7,DATES-8,DATES-9,DATES-10
0,Ryan Sutter,29,Firefighter,"Vail, Colorado",11.0,1,Ryan,S,01_RYAN_S,Bachelorette,...,NaN,D14,D1,D1,D1,D1,NaN,NaN,NaN,NaN
1,Charlie Maher,28,Financial Analyst,"Hermosa Beach, California",6.0,1,Charlie,M,01_CHARLIE_M,Bachelorette,...,NaN,D14,D1,D1,D1,D1,NaN,NaN,NaN,NaN
2,Russ,30,Writer,"San Rafael, California",5.0,1,Russ,X,01_RUSS_X,Bachelorette,...,NaN,D14,D1,D1,D1,NaN,NaN,NaN,NaN,NaN
3,Greg T.,28,Importer,"Manhattan, New York",4.0,1,Greg,T,01_GREG_T,Bachelorette,...,NaN,D14,D5,D1,NaN,NaN,NaN,NaN,NaN,NaN
4,Bob Guiney,31,Mortgage Broker,"Ferndale, Michigan",3.0,1,Bob,G,01_BOB_G,Bachelorette,...,NaN,D14,D5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
data_bachelorette_joined["FIR"] = fill_FIR(data_bachelorette_joined)
data_bachelorette_joined["NumRoses3"] = fill_NumRoses3(data_bachelorette_joined)

data_bachelorette_joined["FirstDate"] = fill_FirstDate(data_bachelorette_joined)

#remove unnecessary columns
data_bachelorette_joined_dropped = data_bachelorette_joined.drop(columns=["Name","first_name", "last_initial", "SHOW", "SEASON", "Season","DATES-1", 
                                   "DATES-2","DATES-3","DATES-4","DATES-5","DATES-6","DATES-7","DATES-8","DATES-9", "DATES-10",
                                   "ELIMINATION-1" ,"ELIMINATION-2","ELIMINATION-3" ,"ELIMINATION-4" ,"ELIMINATION-5" ,"ELIMINATION-6" ,
                                    "ELIMINATION-7" ,"ELIMINATION-8" ,"ELIMINATION-9" ,"ELIMINATION-10" ])
data_bachelorette_joined_dropped = data_bachelorette_joined_dropped.set_index("CONTESTANT")
data_bachelorette_joined_dropped

,Age,Occupation,Hometown,ElimWeek,FIR,NumRoses3,FirstDate
CONTESTANT,,,,,,,
01_RYAN_S,29,Firefighter,"Vail, Colorado",11.0,0.0,0.0,3.0
01_CHARLIE_M,28,Financial Analyst,"Hermosa Beach, California",6.0,0.0,0.0,3.0
01_RUSS_X,30,Writer,"San Rafael, California",5.0,0.0,0.0,3.0
01_GREG_T,28,Importer,"Manhattan, New York",4.0,0.0,0.0,4.0
01_BOB_G,31,Mortgage Broker,"Ferndale, Michigan",3.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
12_JAKE_P,26,Landscape Architect,"Playa Vista, California",1.0,0.0,0.0,0.0
12_JONATHAN_H,29,Technical Sales Rep,"Vancouver, British Columbia",1.0,0.0,0.0,0.0
12_NICK_S,26,Software Salesman,"San Francisco, California",1.0,0.0,0.0,0.0
12_PETER_M,26,Staffing Agency Manager,"Rockdale, Illinois",1.0,0.0,0.0,0.0
12_SAL_D,28,Operations Manager,"Hubbard, Ohio",1.0,0.0,0.0,0.0

In [29]:
data_bachelorette_joined_dropped['state'] = data_bachelorette_joined_dropped['Hometown'].map(get_state)
data_bachelorette_joined_dropped['Region'] = data_bachelorette_joined_dropped['state'].map(get_region)
data_bachelorette_joined_dropped = data_bachelorette_joined_dropped.drop(columns=["Occupation", "Hometown", "state"])
data_bachelorette_joined_dropped = data_bachelorette_joined_dropped.reindex(columns=['Age', 'FIR', 'NumRoses3', 'FirstDate', 'Region', 'ElimWeek'])

#drop any remaining nans
data_bachelor_joined_dropped = data_bachelor_joined_dropped.dropna()

data_bachelorette_joined_dropped

               Age  FIR  NumRoses3  FirstDate Region  ElimWeek
CONTESTANT
01_RYAN_S       29  0.0        0.0        3.0      W      11.0
01_CHARLIE_M    28  0.0        0.0        3.0      W       6.0
01_RUSS_X       30  0.0        0.0        3.0      W       5.0
01_GREG_T       28  0.0        0.0        4.0      N       4.0
01_BOB_G        31  0.0        0.0        0.0      W       3.0
...            ...  ...        ...        ...    ...       ...
12_JAKE_P       26  0.0        0.0        0.0      W       1.0
12_JONATHAN_H   29  0.0        0.0        0.0  Other       1.0
12_NICK_S       26  0.0        0.0        0.0      W       1.0
12_PETER_M      26  0.0        0.0        0.0      M       1.0
12_SAL_D        28  0.0        0.0        0.0      M       1.0

[281 rows x 6 columns]

In [30]:
#Save bachelorette dataset
data_bachelorette_joined_dropped.to_csv('data_processed/bachelorette_preprocessed.csv')